<!DOCTYPE html>
<html lang="en">

    <!--======= Head and MetaData Starts =======-->
    <head>
        <title>ABA-DC | Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style2.css">
        
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: rgb(248,141,43);
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            
            .imgcontainer {
              text-align: center;
              /*margin: 24px 0 12px 0;*/
              
              padding-top: 1cm;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 0%;
              max-width: 150px;
              max-height: 70px;
            }
            
            .container {
              padding: 16px;
            }
            
          
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
        
            }
            </style>

            <!--script src="js/main.js"></script-->
    </head>
    <!--======= Head and MetaData Starts =======-->

    <body>
        

        <form>
          <div class="imgcontainer">
            <img src="./images/abalogo.png" class="avatar">
            <h2>Digital Content</h2>
          </div>
        
          <div class="container">
            
            <label><b>Username</b></label>
            <input id="username" type="text" placeholder="Enter Username"  required>
        
            <label><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter Password"  required>
                
            <button type="submit" onclick="getInfo()">Login</button>
            
          </div>
        
        </form>

        <script>
          function getInfo() {

                var username = document.getElementById("username").value 
                var password = document.getElementById("password").value 

   // for (i = 0; i < objPeople.length; i++) {
        if(username == "generaluser" && password == "abadigital"){
            alert ("Login successfully"); 
            window.location.assign("file:///C:/Users/gallaste/OneDrive%20-%20American%20Bar%20Association/Desktop/DC-Page/index.html?");// Redirecting to other page.
            console.log("OOOOOOOOOOK");
            return false;
        }
    }

        </script>
  </body> 

</html>